<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wingjay.blurimageview.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    >

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/fast_blur_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go BlurImageView!"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/blurimageview_info"/>

                <com.wingjay.blurimageviewlib.BlurImageView
                    android:id="@+id/full_blur_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />

                <TextView
                    android:id="@+id/image_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/blurimageview_info_ch"/>

            </LinearLayout>

            <TextView
                android:id="@+id/about_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#444444"
                android:padding="10dp"
                android:textStyle="italic|bold"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
